
@RED100: #FFCDD2;
@RED300: #E57373;
@RED500: #F44336;

@BLUEACCENT1: #448AFF;
@BLUEACCENT2: #2979FF;

@GREY: #757575;

.fontStyle{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

* {
  overflow-x: hidden;
  overflow-y: hidden;
  .fontStyle;
}

.scrollable{
  min-width: 1000px;
  min-height: 500px;

  @media (max-width: 800px){
    overflow-x: scroll !important;
    overflow-y: scroll !important;
  }
}

.materialShadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

*{
  //border: solid 1px red !important;
}

/*============================================ NAVIGATION.PHP =====================================*/

.navButton{
  .materialShadow;

  height: 36px;
  width: 36px;
  border: 2px solid @BLUEACCENT1;
  font-size: 20px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s;
  background-color: @BLUEACCENT1;
  cursor: pointer;
  z-index: 9999 !important;
  position: fixed;
  left: 10px;

  &:hover{
    background-color: @BLUEACCENT2;
    border: 2px solid @BLUEACCENT2;

  }
}

#navigation-left{
  .navButton;
  top: 90%;
  left: 10%;
  padding: 5px 9px;
}

#navigation-right{
  .navButton;
  top: 90%;
  left: 90%;
  padding: 5px 11px;
}

/*============================================ TRAINCAR.PHP =====================================*/


.traincar-car{
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

.traincar-active{
  display: block !important;
}

//============================================ TRAINCAR #0 (HEX)

#car-0{

}

//============================================ TRAINCAR #1 (ABOUT ME)

#car-1{
  .scrollable;

  width: 100%;
  background-color: white;
  color: @RED500;
  font-size: 2.2em;

  .card{
    .materialShadow;
    width: 60%;
    height: 100%;
    z-index: 2;
    position: relative;
  }
  .content-block{
    margin-top: 10%;
    width: 100%;
  }

  .cycleWords{
    margin-left: 12% !important;
    margin-bottom: 50px;
  }

  #wii{
    font-size: 15px !important;
    position: absolute;
    width: 100%;
    left: 15%;
  }

  .backgroundRight{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 60%;
    top: 0;
    z-index: 0;
    background-color: @RED100;
  }
}

//============================================ TRAINCAR #2 (INFORMATION)

#car-2{
  .scrollable;

  width: 100%;
  background-color: white;
  color: @RED500;

  .card{
    .materialShadow;
    width: 70%;
    height: 100%;
    z-index: 2;
    position: absolute;
    left: 30% !important;
    background-color: white !important;

    .infoCardContainer{
      height: inherit;
    }

    .row{
      margin-left: 2%;
      margin-top: 4%;
      height: 33% !important;
    }
    .infoCard{
      .materialShadow;
      position: relative;
      z-index: 5;
      width: 20%;
      margin: 2%;
      height: 80% !important;
    }
  }

  .infoData {
    .materialShadow;
    background-color: white;
    position: absolute;
    width: 25%;
    height: 80%;

    left: 2.5%;
    top: 5%;
  }

  .backgroundLeft{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background-color: @RED100;
  }

  .backgroundRight2{
    .materialShadow;

    width: 100%;
    height: 100%;
    position: absolute;
    left: 90%;
    top: 0;
    z-index: 3;
    background-color: @RED300;
  }
}


//============================================ TRAINCAR #3 (CONNECT)

#car-3{
  .scrollable;

  width: 100%;
  background-color: white;
  font-size: 5em;

  .content-block{
    color: @RED500 !important;
    position: relative;
    z-index: 2;
    margin-top: 10%;
  }

  i {
    cursor: pointer;
  }

  .icons{
    margin-top: 40px;
  }

  a{
    text-decoration: none !important;
    color: @RED500 !important;
  }

  #currentLink{
    font-size: 20px !important;
    cursor: pointer;
  }
  .smokeContainer{
    .smoke{
      position: absolute;
      z-index: 999;
      display: block;
      height: 8px;
      width: 8px;
      border: 15px solid @GREY;
      border-radius: 15px;
      opacity: 0;
    }

    @keyframes smokeFade1 {
      1% { opacity: 0; transform: scale(0) }
      50% { opacity: 0.8; transform: scale(1) }
      100% { opacity: 0; transform: scale(0.7) }
    }

    @keyframes smokeFade2 {
      1% { opacity: 0; transform: scale(0) }
      50% { opacity: 0.8; transform: scale(0.8) }
      100% { opacity: 0; transform: scale(0.5) }
    }

    @keyframes smokeFade3 {
      1% { opacity: 0; transform: scale(0) }
      50% { opacity: 0.8; transform: scale(0.5) }
      100% { opacity: 0; transform: scale(0.3) }
    }

    #smoke1 {
      .materialShadow;
      animation-name: smokeFade1;
      animation-duration: 6s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
    }

    #smoke2 {
      .materialShadow;
      animation-name: smokeFade2;
      animation-duration: 6s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }

    #smoke3 {
      .materialShadow;
      animation-name: smokeFade3;
      animation-duration: 6s;
      animation-delay: 5s;
      animation-iteration-count: infinite;
    }
  }

  .backgroundLeft2{
    .materialShadow;
    width: 25%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: @RED300;

  }
}
